angular.module('myPhoneBook')
.config(['$routeProvider',function($routeProvider) {
	$routeProvider.otherwise('/');
	$routeProvider
	.when('/',{
		templateUrl:'views/front/home.html'
	})
	.when('/login',{
		templateUrl:'views/front/login.html'
	})
	.when('/contact',{
		templateUrl:'views/front/contact.html'
	})
	.when('/about',{
		templateUrl:'views/front/about.html'
	})
	.when('/register',{
		templateUrl:'views/front/register.html'
	})
	.when('/profile',{
		templateUrl:'views/user/profile.html'
	})
	.when('/myContacts',{
		templateUrl:'views/user/mycontacts.html'
	})
	.when('/myDairy',{
		templateUrl:'views/user/mydairy.html'
	})
}])